# BilgisayarMuhendisligiTezKotlin

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/huseyinoral_bilgisayarmuhendisligitez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/: AntrenorListFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationitemVisibilityClass.kt  RegisterFragment.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/adapter/: AntrenamProgramlariListRecyclerAdapter.kt  AntrenorListRecyclerAdapter.kt  AntrenorPaymentRecyclerAdapter.kt  AntrenorPhotoShareReadRecyclerAdapter.kt  AntrenorSorgulaRecyclerAdapter.kt  AntrenorlerimListRecyclerAdapter.kt  NearByLocationRecyclerAdapter.kt  NoteTitleRecyclerAdapter.kt  OgrencilerListAntrenorListRecyclerAdapter.kt  OgrencilerListRecyclerAdapter.kt  OgrencilerimListRecyclerAdapter.kt  PersonalListRecyclerAdapter.kt  PersonalRecyclerAdapter.kt  PhotosShareRecyclerAdapter.kt  ProgramForSporcuRecyclerAdapter.kt  UserPublicRecyclerAdapter.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/api/: CheckOutApiClient.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/classes/: CheckOutApiClient.kt  NavigationItemClass.kt  NearByLocationPermissionsClass.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/model/: AntrenorData.kt  AntrenorPaymentData.kt  NearByLocationData.kt  NoteTitleData.kt  PaymentData.kt  PersonalChatData.kt  PersonalListChatData.kt  PhotoSharedByAntrenorData.kt  SuccessfulPaymentData.kt  UserPublicChatData.kt  WriteProgramData.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/view/: AntrenorListFragment.kt  BodyMassIndexFragment.kt  HomePageFragment.kt  LoginFragment.kt  LoginPageActivity.kt  MainActivity.kt  NearbyLocationMapFragment.kt  PaymentPageFragment.kt  PhotosShareFragment.kt  RegisterFragment.kt  RegisterPageActivity.kt  SportsExerciseFragment.kt  StepCounterActivity.kt  TipsAndAdviceFragment.kt  UserProfileFragment.kt  UserProfileUpdateFragment.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/view/chatPage/: PersonalChatFragment.kt  PersonalListChatFragment.kt  PublicChatFragment.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/view/mapsPage/: LocationListFragment.kt  NearByMapsFragment.kt
app/src/main/java/com/example/huseyinoral_bilgisayarmuhendisligitez/view/model/: AntrenorData.kt  AntrenorPaymentData.kt  NoteTitleData.kt  PaymentData.kt  PersonalChatData.kt  PersonalListChatData.kt  UserPublicChatData.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calculate_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_format_list_numbered_250.xml  ic_baseline_groups_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_library_add_24.xml  ic_baseline_list_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_send_24.xml  ic_baseline_sensor_occupied_24.xml  ic_baseline_sports_gymnastics_24.xml  loginfragment_constraintlayout.xml
app/src/main/res/layout/: activity_antrenor_write_program.xml  activity_credit_card_payment_page.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_step_counter.xml  antrenor_payment_recycler_row.xml  antrenorlist_recycler_row.xml  app_bar_main.xml  fragment_antreman_programi_details.xml  fragment_antrenor_list.xml  fragment_antrenor_payment.xml  fragment_antrenor_profile.xml  fragment_antrenorlerim_details_list.xml  fragment_body_mass_index.xml  fragment_calisthenics_exercise.xml  fragment_free_exercise.xml  fragment_gymnastic_exercises.xml  fragment_home_page.xml  fragment_location_list.xml  fragment_login.xml  fragment_near_by_maps.xml  fragment_nearby_location_map.xml  fragment_note_details.xml  fragment_note_title_page.xml  fragment_ogrencilerim_details_list.xml  fragment_payment_page.xml  fragment_personal_chat.xml  fragment_personal_list_chat.xml  fragment_photos_share.xml  fragment_public_chat.xml  fragment_register.xml  fragment_sporcu_user_profile.xml  fragment_sports_exercise.xml  fragment_tips_and_advice.xml  fragment_update_sporcu_profile.xml  fragment_update_sporcu_profile_details.xml  fragment_update_user_antrenor_profile.xml  fragment_update_user_antrenor_update_details.xml  fragment_user_antrenor_profile.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_baseline_follow_the_signs_24.xml
app/src/test/java/com/example/huseyinoral_bilgisayarmuhendisligitez/: ExampleUnitTest.kt
server/: package-lock.json  package.json  server.js
(+28 files in other folders)
