<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:label="ANASAYFA"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.HomePageFragment"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_antrenorListFragment2"
            app:destination="@id/antrenorListFragment2" />
        <action
            android:id="@+id/action_homePageFragment_to_tipsAndAdviceFragment2"
            app:destination="@id/tipsAndAdviceFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_bodyMassIndexFragment"
            app:destination="@id/bodyMassIndexFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_sportsExerciseFragment"
            app:destination="@id/sportsExerciseFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_publicChatFragment"
            app:destination="@id/publicChatFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_personalListChatFragment"
            app:destination="@id/personalListChatFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_noteTitlePageFragment"
            app:destination="@id/noteTitlePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_loginPageActivity2"
            app:destination="@id/loginPageActivity2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:label="BODY MASS INDEX HESAPLAMA"
        android:id="@+id/bodyMassIndexFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.BodyMassIndexFragment"
        tools:layout="@layout/fragment_body_mass_index" />
    <fragment
        android:label="SPOR &amp; EGZERSİZLER"
        android:id="@+id/sportsExerciseFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.SportsExerciseFragment"
        tools:layout="@layout/fragment_sports_exercise" >
        <action
            android:id="@+id/action_sportsExerciseFragment_to_freeExerciseFragment"
            app:destination="@id/freeExerciseFragment" />
        <action
            android:id="@+id/action_sportsExerciseFragment_to_gymnasticExercisesFragment"
            app:destination="@id/gymnasticExercisesFragment" />
        <action
            android:id="@+id/action_sportsExerciseFragment_to_calisthenicsExerciseFragment"
            app:destination="@id/calisthenicsExerciseFragment" />
    </fragment>
    <fragment
        android:label="İPUÇLARI"
        android:id="@+id/tipsAndAdviceFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.TipsAndAdviceFragment"
        tools:layout="@layout/fragment_tips_and_advice" />
    <fragment
        android:label="ANTRENÖRLER"
        android:id="@+id/antrenorListFragment2"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.AntrenorListFragment"
        tools:layout="@layout/fragment_antrenor_list" >
        <action
            android:id="@+id/action_antrenorListFragment2_to_personalChatFragment"
            app:destination="@id/personalChatFragment" />
        <action
            android:id="@+id/action_antrenorListFragment2_to_paymentPageFragment"
            app:destination="@id/paymentPageFragment" />
        <action
            android:id="@+id/action_antrenorListFragment2_to_stepCounterActivity"
            app:destination="@id/stepCounterActivity" />
    </fragment>
    <fragment
        android:label="PROFİLİM"
        android:id="@+id/userProfileFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" >

        <action
            android:id="@+id/action_userProfileFragment_to_userProfileUpdateFragment"
            app:destination="@id/userProfileUpdateFragment" />
    </fragment>
    <fragment
        android:label="ISINMA HAREKETLERİ"
        android:id="@+id/freeExerciseFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.FreeExerciseFragment"
        tools:layout="@layout/fragment_free_exercise" />
    <fragment
        android:label="JİMNASTİK EGZERSİZLERİ"
        android:id="@+id/gymnasticExercisesFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.GymnasticExercisesFragment"
        tools:layout="@layout/fragment_gymnastic_exercises" />
    <fragment
        android:label="EKİPMANSIZ EGZERSİZLER"
        android:id="@+id/calisthenicsExerciseFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.CalisthenicsExerciseFragment"
        tools:layout="@layout/fragment_calisthenics_exercise" />
    <fragment
        android:label="PROFİLİM"
        android:id="@+id/userProfileUpdateFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.UserProfileUpdateFragment"
        tools:layout="@layout/fragment_user_profile_update" >
        <action
            android:id="@+id/action_userProfileUpdateFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:label="GENEL SOHBET"
        android:id="@+id/publicChatFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.chatPage.PublicChatFragment"
        tools:layout="@layout/fragment_public_chat" />
    <fragment
        android:label="{toUserName}"
        android:id="@+id/personalChatFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.chatPage.PersonalChatFragment"
        tools:layout="@layout/fragment_personal_chat" >
        <argument
            android:name="personalToUuid"
            app:argType="string" />
        <argument
            android:name="toUserProfilUrl"
            app:argType="string" />
        <argument
            android:name="toUserName"
            app:argType="string" />
        <action
            android:id="@+id/action_personalChatFragment_to_personalListChatFragment"
            app:destination="@id/personalListChatFragment" />
    </fragment>
    <fragment
        android:label="SOHBET GEÇMİŞİ"
        android:id="@+id/personalListChatFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.chatPage.PersonalListChatFragment"
        tools:layout="@layout/fragment_personal_list_chat" >
        <action
            android:id="@+id/action_personalListChatFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:label="NOT DETAY"
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.notePage.NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_noteTitlePageFragment"
            app:destination="@id/noteTitlePageFragment" />
        <argument
            android:name="noteTitleToNoteDetails"
            app:argType="string" />
        <argument
            android:name="noteDetailsId"
            app:argType="string" />
    </fragment>
    <fragment
        android:label="NOTLARIM"
        android:id="@+id/noteTitlePageFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.notePage.NoteTitlePageFragment"
        tools:layout="@layout/fragment_note_title_page" >
        <action
            android:id="@+id/action_noteTitlePageFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_noteTitlePageFragment_self"
            app:destination="@id/noteTitlePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentPageFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.PaymentPageFragment"
        android:label="Kredi Kartı Ödeme"
        tools:layout="@layout/fragment_payment_page" >
        <argument
            android:name="toUserId"
            app:argType="string" />
        <argument
            android:name="toUserUcret"
            app:argType="string" />
        <argument
            android:name="toUserName"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentPageFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="toUserProfileUrl"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/stepCounterActivity"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.StepCounterActivity"
        android:label="activity_step_counter"
        tools:layout="@layout/activity_step_counter" />
    <activity
        android:id="@+id/loginPageActivity2"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.LoginPageActivity"
        android:label="activity_login_page"
        tools:layout="@layout/activity_login_page" />
    <activity
        android:id="@+id/registerPageActivity2"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.RegisterPageActivity"
        android:label="activity_register_page"
        tools:layout="@layout/activity_register_page" />
</navigation>