<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:label=""
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.HomePageFragment"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_loginPageActivity2"
            app:destination="@id/loginPageActivity2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homePageFragment_to_photosShareFragment"
            app:destination="@id/photosShareFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_sporcuUserProfileFragment"
            app:destination="@id/sporcuUserProfileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_userAntrenorProfileFragment"
            app:destination="@id/userAntrenorProfileFragment" />
    </fragment>
    <fragment
        android:label="BODY MASS INDEX HESAPLAMA"
        android:id="@+id/bodyMassIndexFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.BodyMassIndexFragment"
        tools:layout="@layout/fragment_body_mass_index" />
    <fragment
        android:label="SPOR &amp; EGZERSİZLER"
        android:id="@+id/sportsExerciseFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.SportsExerciseFragment"
        tools:layout="@layout/fragment_sports_exercise" >
        <action
            android:id="@+id/action_sportsExerciseFragment_to_freeExerciseFragment"
            app:destination="@id/freeExerciseFragment" />
        <action
            android:id="@+id/action_sportsExerciseFragment_to_gymnasticExercisesFragment"
            app:destination="@id/gymnasticExercisesFragment" />
        <action
            android:id="@+id/action_sportsExerciseFragment_to_calisthenicsExerciseFragment"
            app:destination="@id/calisthenicsExerciseFragment" />
    </fragment>
    <fragment
        android:label="İPUÇLARI"
        android:id="@+id/tipsAndAdviceFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.TipsAndAdviceFragment"
        tools:layout="@layout/fragment_tips_and_advice" />
    <fragment
        android:label="ANTRENÖRLER"
        android:id="@+id/antrenorListFragment2"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.AntrenorListFragment"
        tools:layout="@layout/fragment_antrenor_list" >
        <action
            android:id="@+id/action_antrenorListFragment2_to_personalChatFragment"
            app:destination="@id/personalChatFragment" />
        <action
            android:id="@+id/action_antrenorListFragment2_to_antrenorProfileFragment"
            app:destination="@id/antrenorProfileFragment" />
    </fragment>
    <fragment
        android:label="ISINMA HAREKETLERİ"
        android:id="@+id/freeExerciseFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.FreeExerciseFragment"
        tools:layout="@layout/fragment_free_exercise" />
    <fragment
        android:label="JİMNASTİK EGZERSİZLERİ"
        android:id="@+id/gymnasticExercisesFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.GymnasticExercisesFragment"
        tools:layout="@layout/fragment_gymnastic_exercises" />
    <fragment
        android:label="EKİPMANSIZ EGZERSİZLER"
        android:id="@+id/calisthenicsExerciseFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.sports_exercise.CalisthenicsExerciseFragment"
        tools:layout="@layout/fragment_calisthenics_exercise" />
    <fragment
        android:label="GENEL SOHBET"
        android:id="@+id/publicChatFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.chatPage.PublicChatFragment"
        tools:layout="@layout/fragment_public_chat" />
    <fragment
        android:label="{toUserName}"
        android:id="@+id/personalChatFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.chatPage.PersonalChatFragment"
        tools:layout="@layout/fragment_personal_chat" >
        <argument
            android:name="personalToUuid"
            app:argType="string" />
        <argument
            android:name="toUserProfilUrl"
            app:argType="string" />
        <argument
            android:name="toUserName"
            app:argType="string" />
        <action
            android:id="@+id/action_personalChatFragment_to_personalListChatFragment"
            app:destination="@id/personalListChatFragment" />
        <action
            android:id="@+id/action_personalChatFragment_to_antrenorProfileFragment"
            app:destination="@id/antrenorProfileFragment" />
        <action
            android:id="@+id/action_personalChatFragment_to_sporcuUserProfileFragment"
            app:destination="@id/sporcuUserProfileFragment" />
    </fragment>
    <fragment
        android:label="SOHBET GEÇMİŞİ"
        android:id="@+id/personalListChatFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.chatPage.PersonalListChatFragment"
        tools:layout="@layout/fragment_personal_list_chat" >
        <action
            android:id="@+id/action_personalListChatFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:label="NOT DETAY"
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.notePage.NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_noteTitlePageFragment"
            app:destination="@id/noteTitlePageFragment" />
        <action
            android:id="@+id/action2_noteDetailsFragment_to_noteTitlePageFragment"
            app:destination="@id/noteTitlePageFragment" />
        <argument
            android:name="noteTitleToNoteDetails"
            app:argType="string" />
        <argument
            android:name="noteDetailsId"
            app:argType="string" />
    </fragment>
    <fragment
        android:label="NOTLARIM"
        android:id="@+id/noteTitlePageFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.notePage.NoteTitlePageFragment"
        tools:layout="@layout/fragment_note_title_page" >
        <action
            android:id="@+id/action_noteTitlePageFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_noteTitlePageFragment_self"
            app:destination="@id/noteTitlePageFragment" />
        <action
            android:id="@+id/action_noteTitlePageFragment_to_noteDetailsFragment2"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentPageFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.PaymentPageFragment"
        android:label="Kredi Kartı Ödeme"
        tools:layout="@layout/fragment_payment_page" >
        <argument
            android:name="toUserId"
            app:argType="string" />
        <argument
            android:name="toUserUcret"
            app:argType="string" />
        <argument
            android:name="toUserName"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentPageFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="toUserProfileUrl"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/stepCounterActivity"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.StepCounterActivity"
        android:label="activity_step_counter"
        tools:layout="@layout/activity_step_counter" />
    <activity
        android:id="@+id/loginPageActivity2"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.LoginPageActivity"
        android:label="activity_login_page"
        tools:layout="@layout/activity_login_page" />
    <activity
        android:id="@+id/registerPageActivity2"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.RegisterPageActivity"
        android:label="activity_register_page"
        tools:layout="@layout/activity_register_page" />
    <fragment
        android:id="@+id/nearByMapsFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.mapsPage.NearByMapsFragment"
        android:label="GYM Listele"
        tools:layout="@layout/fragment_near_by_maps" >
        <action
            android:id="@+id/action_nearByMapsFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.mapsPage.LocationListFragment"
        android:label="Yakındaki GYM Listesi"
        tools:layout="@layout/fragment_location_list" >
        <argument
            android:name="locationList"
            app:argType="com.example.huseyinoral_bilgisayarmuhendisligitez.model.NearByLocationData[]" />
    </fragment>
    <fragment
        android:id="@+id/photosShareFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.PhotosShareFragment"
        android:label="Fotoğraf Paylaş"
        tools:layout="@layout/fragment_photos_share" >
        <action
            android:id="@+id/action_photosShareFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/antrenorProfileFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.profile.AntrenorProfileDetailFragment"
        android:label="Antrenör Profili"
        tools:layout="@layout/fragment_antrenor_profile" >
        <argument
            android:name="antrenor_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sporcuUserProfileFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.profile.SporcuUserProfileFragment"
        android:label="PROFİLİM"
        tools:layout="@layout/fragment_sporcu_user_profile" >
        <action
            android:id="@+id/action_sporcuUserProfileFragment_to_antremanProgramiDetailsFragment"
            app:destination="@id/antremanProgramiDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAntrenorProfileFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.profile.UserAntrenorProfileFragment"
        android:label="PROFİLİM"
        tools:layout="@layout/fragment_user_antrenor_profile" >
        <action
            android:id="@+id/action_userAntrenorProfileFragment_to_antrenorWriteProgramActivity"
            app:destination="@id/antrenorWriteProgramActivity" />
        <action
            android:id="@+id/action_userAntrenorProfileFragment_to_antremanProgramiDetailsFragment"
            app:destination="@id/antremanProgramiDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/antrenorWriteProgramActivity"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.profile.AntrenorWriteProgramActivity"
        android:label="Sporcu İçin Program Yaz"
        tools:layout="@layout/activity_antrenor_write_program" />
    <fragment
        android:id="@+id/antremanProgramiDetailsFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.profile.AntremanProgramiDetailsFragment"
        android:label="fragment_antreman_programi_details"
        tools:layout="@layout/fragment_antreman_programi_details" >
        <argument
            android:name="antreman_programi_id"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/creditCardPaymentPageActivity"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.paymentPages.CreditCardPaymentPageActivity"
        android:label="Ödeme Detayları"
        tools:layout="@layout/activity_credit_card_payment_page" >
        <argument
            android:name="antrenor_email"
            app:argType="string" />
        <argument
            android:name="antrenor_username"
            app:argType="string" />
        <argument
            android:name="antrenor_ucret"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/antrenorPaymentFragment"
        android:name="com.example.huseyinoral_bilgisayarmuhendisligitez.view.paymentPages.AntrenorPaymentFragment"
        android:label="Antrenör Sorgula"
        tools:layout="@layout/fragment_antrenor_payment" >
        <action
            android:id="@+id/action_antrenorPaymentFragment_to_creditCardPaymentPageActivity"
            app:destination="@id/creditCardPaymentPageActivity" />
    </fragment>
</navigation>