<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_row_profilresmiurl"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/recycler_row_uyetipi"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:text="antrenor"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/recycler_row_isimsoyisim"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:text="asddas"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
        <ImageView
            android:id="@+id/recycler_row_antrenorList_chatimage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_chat_24"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/recycler_row_antrenorBrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Branşlar"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="5dp">
        <TextView
            android:id="@+id/recycler_row_ucretText"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="anternorun aylik ucreti : 350"
            android:gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recycler_row_antrenorDetayliBilgi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Detaylı Bilgi"
            android:textColor="#880808"
            android:background="@android:color/transparent"
            android:textStyle="italic"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>