<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/recycler_row_profilresmiurl"
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/recycler_row_isimsoyisim"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:text="isim"
                    android:textAllCaps="true"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/recycler_row_uyetipi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:text="isim"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:id="@+id/recycler_row_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="isim"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/recycler_row_antrenorList_chatimage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_chat_24"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>