<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.paymentPages.AntrenorPaymentFragment"
    android:orientation="vertical"
    android:background="#BAC3C1C1">
    <EditText
        android:id="@+id/paymentPage_antrenor_email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/text_corners"
        android:ems="10"
        android:hint=" Antrenörün İsmini Yazınız."
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:textStyle="italic"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentPage_antrenor_sorgula_button"
        android:layout_width="230dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_height="55dp"
        android:background="@drawable/text_corners"
        android:text="Antrenör Sorgula"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColor="#9A1414"/>

    <TextView
        android:id="@+id/paymentPage_antrenor_bilgileri_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Antrenör Bilgileri"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/antrenor_sorgula_payment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>