<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.notePage.NoteDetailsFragment"
    android:background="@drawable/loginfragment_constraintlayout">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteDetail_noteUpdate_button"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/text_corners"
        android:text="  Notu Güncelle"
        android:textAlignment="viewStart"
        android:textColor="#8F0404"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/noteDetail_noteDelete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteDetail_noteSave_button"
        app:layout_constraintTop_toBottomOf="@+id/noteDetail_noteBack_button" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:background="@drawable/text_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/noteDetails_notetitle_edit"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint=" Not Başlık"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/noteDetail_noteTitleSpeakButton"
            android:src="@drawable/ic_baseline_keyboard_voice_24"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:background="@drawable/text_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/noteDetail_noteBack_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <EditText
            android:id="@+id/noteDetails_notetDetailText_edit"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint=" Not Detay"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="italic" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/noteDetail_noteDetaySpeakButton"
            android:src="@drawable/ic_baseline_keyboard_voice_24"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteDetail_noteBack_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="  Geri Dön"
        android:textAlignment="viewStart"
        android:textColor="#8F0404"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/noteDetail_noteSave_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteDetail_noteSave_button"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/text_corners"
        android:text="  Notu Kaydet"
        android:textAlignment="viewStart"
        android:textColor="#8F0404"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/noteDetail_noteDelete_button"
        app:layout_constraintEnd_toStartOf="@+id/noteDetail_noteUpdate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDetail_noteBack_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noteDetail_noteDelete_button"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/text_corners"
        android:text="  Notu Sil"
        android:textAlignment="viewStart"
        android:textColor="#8F0404"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDetail_noteSave_button" />


</androidx.constraintlayout.widget.ConstraintLayout>