<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TipsAndAdviceFragment"
    android:background="#E4CDCD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Porsiyonlarınızı Ayarlayın"
            android:textAlignment="center"
            android:layout_marginTop="3dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_porsiyonimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Her zaman kahvaltı yapın."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_kahvaltiimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Ara öğünleri ihmal etmeyin."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_araogunimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Her öğünde protein alın."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_proteinimage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Mutfağınızı sağlıklı yiyeceklerle doldurun."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_healtyfoodimage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Lifli yiyecekleri tercih edin."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_liflifoodimage"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Yağlı yiyecekleri evinizden atın."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_yaglifoodimage"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Şekeri kesin."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_sekerimage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Daha çok spor yapın."
            android:textAlignment="center"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/tipsAndAdviceFragment_sporimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp">
        </ImageView>
    </LinearLayout>

</ScrollView>