<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.chatPage.PersonalChatFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/personalChat_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#61D11B"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/personalChat_edit_text"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint=" Buraya Mesaj Yazabalirsiniz" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/personalChat_send_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>