<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.paymentPages.AntrenorPaymentFragment"
    android:orientation="vertical"
    android:background="#BAC3C1C1">
    <EditText
        android:id="@+id/paymentPage_antrenor_email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/text_corners"
        android:ems="10"
        android:hint=" Antrenörün Mailini Yazınız."
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:textStyle="italic"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentPage_antrenor_sorgula_button"
        android:layout_width="230dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_height="55dp"
        android:background="@drawable/text_corners"
        android:text="Antrenör Sorgula"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColor="#9A1414"/>

    <TextView
        android:id="@+id/paymentPage_antrenor_bilgileri_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Antrenör Profil Bilgileri"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/paymentPage_antrenor_bilgileri_visibility_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/paymentPage_profilResmi"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:id="@+id/paymentPage_uyetipi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="antrenor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/paymentPage_programlarim_text_bossa"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="sadasd"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/paymentPage_antrenor_isim"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="isim"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/paymentPage_antrenor_eposta"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="eposta"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/paymentPage_antrenor_aylikucret"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:text="ucret"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/paymentPage_antrenor_branslar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine"
            android:text="Branşlar"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/paymentPage_antrenorDetayliBilgi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine"
            android:text="Branşlar"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paymentPage_antrenor_ucret_ode_button"
            android:layout_width="250dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/text_corners"
            android:text="Ödeme Sayfasına Git"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#8A0101"/>
    </LinearLayout>


</LinearLayout>