<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginfragment_constraintlayout"
    tools:context=".view.UserProfileUpdateFragment">

    <ImageView
        android:id="@+id/userprofile_edit_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="31dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/profilresmisecin"
        app:layout_constraintBottom_toTopOf="@+id/userprofile_edittext_isim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userprofile_edittext_isim"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/text_corners"
        android:fontFamily="sans-serif-medium"
        android:hint=" İsminiz"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/userprofile_edittext_soyisim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_edit_image" />

    <EditText
        android:id="@+id/userprofile_edittext_soyisim"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/text_corners"
        android:fontFamily="sans-serif-medium"
        android:hint=" Soyisminiz"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/userprofile_edittext_uyetipi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_edittext_isim" />

    <EditText
        android:id="@+id/userprofile_edittext_uyetipi"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_corners"
        android:fontFamily="sans-serif-medium"
        android:hint=" Üye Tipi (Sporcu yada Antrenör)"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/userprofile_edittext_aylikucret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_edittext_soyisim" />

    <EditText
        android:id="@+id/userprofile_edittext_aylikucret"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/text_corners"
        android:fontFamily="sans-serif-medium"
        android:hint=" Aylık Ucret"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_edittext_uyetipi" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_edittext_aylikucret">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userprofile_kaydet"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="25dp"
            android:background="#2B8AB5"
            android:fontFamily="sans-serif-medium"
            android:text="Kaydet"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userprofile_iptalbutton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="#B1170B"
            android:fontFamily="sans-serif-medium"
            android:text="İptal"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>