<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterFragment"
    android:background="@drawable/loginfragment_constraintlayout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="sans-serif-medium"
        android:text=" KAYIT OL"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/register_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_name_text"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/text_corners"
        android:ems="10"
        android:hint="  İsim"
        android:inputType="textPersonName"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/register_surname_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/register_surname_text"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/text_corners"
        android:ems="10"
        android:hint="  Soyisim"
        android:inputType="textPersonName"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/register_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_name_text" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/text_corners"
        android:ems="10"
        android:hint="  E-mail"
        android:inputType="textEmailAddress"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_surname_text" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/text_corners"
        android:ems="10"
        android:hint="  Şifre"
        android:inputType="textPassword"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/register_radiogroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <RadioGroup
        android:id="@+id/register_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="124dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password">

        <RadioButton
            android:id="@+id/radiobutton_sporcu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sporcu"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radiobutton_antrenor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Antrenör"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/radiobutton_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="114dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="83dp"
        android:onClick="registerImageclick"
        android:scaleType="centerInside"
        android:src="@drawable/profilresmisecin"
        app:layout_constraintBottom_toBottomOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_radiogroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/text_corners"
        android:text="@string/kayit_ol"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>