<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginfragment_constraintlayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="7dp">
            <TextView
                android:id="@+id/userprofile_text"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:text="PROFİL">
            </TextView>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/userprofile_image_button"
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_baseline_manage_accounts_24"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true">
            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="7dp">
            <TextView
                android:id="@+id/ipucları_text"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:text="İPUÇLARI">
            </TextView>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ipucları_image_button"
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:src="@drawable/tipsandadvice_image"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true">
            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="7dp">
            <TextView
                android:id="@+id/egzersiz_text"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:text="EGZERSİZLER">
            </TextView>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/egzersiz_image_button"
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:src="@drawable/sportsexercise"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true">
            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="7dp">
            <TextView
                android:id="@+id/antrenorler_text"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:text="ANTRENÖRLER">
            </TextView>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/antrenorler_image_button"
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_baseline_format_list_numbered_250"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true">
            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vucutkitleindeksi_text"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:text="VÜCÜT KİTLE İNDEKSİ">
            </TextView>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/vucutkitleindeksi_image_button"
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:src="@drawable/vucutkitleindeksi_images"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true">
            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </LinearLayout>
    </LinearLayout>
</ScrollView>