<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.antrenor.userWriteAntrenor.UpdateUserAntrenorProfileFragment"
    android:orientation="vertical"
    android:background="#BAC3C1C1">
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileResmiLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/antrenorUserProfile_profilResmi"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/updateUserAntrenorProfilResmiDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Resmi Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileUsernameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/updateUserAntrenorProfilIsimText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:text="isim"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateUserAntrenorProfilIsimDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İsim Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileSoyIsimLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/updateUserAntrenorProfilSoyisimText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:text="soyisim"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateUserAntrenorProfilSoyIsimDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soyisim Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileKiloLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/updateUserAntrenorProfilKiloText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:text="kilo"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateUserAntrenorProfilKiloDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilo Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileBoyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/updateUserAntrenorProfilBoyText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:text="boy"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateUserAntrenorProfilBoyDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileUyeTipiLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/updateUserAntrenorProfilUyeTipiText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:text="üye tipi"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateUserAntrenorProfilUyeTipiDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Üye Tipi Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileAylikUcretLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/updateUserAntrenorProfilAylıkUcretText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:text="aylık ücret"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateUserAntrenorProfilAylikUcretDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aylık Ücret Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileCinsiyetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/updateUserAntrenorProfilCinsiyetText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:text="cinsiyet"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/updateUserAntrenorProfilCinsiyetDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileAntrenorHakkindaLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/updateUserAntrenorProfilHakkindaText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:text=" hakkinda"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/updateUserAntrenorProfilAntrenorHakkindaDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hakkında Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/updateUserAntrenorProfileBranslarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/updateUserAntrenorProfilBranslarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="branşlar"
                android:inputType="textMultiLine"
                android:textColor="@color/black"/>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:id="@+id/updateUserAntrenorProfilBranslarDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branş Değiştir"
            android:textStyle="italic"
            android:textSize="19sp"
            android:textColor="#0E1493"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>