<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sports_exercise.FreeExerciseFragment"
    android:background="@drawable/loginfragment_constraintlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Isınma Hareketleri"
            android:textAlignment="center"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_isinmaimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="13dp"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/freeexercise_isinmatext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                android:layout_marginRight="2dp"
                android:scrollbars = "vertical"
                >
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Boyun Çevirme"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_boyunmaimage"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="13dp"
                android:contentDescription="TODO" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
                <TextView
                    android:id="@+id/freeexercise_boyuncevirmetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp"
                    android:scrollbars = "vertical">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Kol Germe (Arm Stretch)"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_kolgermemaimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginRight="13dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/freeexercise_kolgermetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Omuz Döndürme"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_omuzdondurmeimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginRight="13dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/freeexercise_omuzdondurmetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Parmak Uçlarına Değme"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_hamstringimaimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginRight="13dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/freeexercise_hamstringtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Diz Kaldırma"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_dizkaldirmaimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginRight="13dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/freeexercise_dizkaldirmatext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Kolları Yana Açarak Zıplama"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_jumpingjackimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginRight="13dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/freeexercise_jumpingjacktext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Çömelme"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/freeexercise_comelmeimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginRight="13dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/freeexercise_comelmetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#970505"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Kısa Süreli İp Atlama"
            android:textAlignment="center"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/freeexercise_ipatlamaimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginRight="13dp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/freeexercise_ipatlamatext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:layout_marginRight="2dp">
                </TextView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>