<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePageFragment"
    android:orientation="vertical"
    android:background="#8FEAE6E6">

    <ImageView
        android:id="@+id/homePage_fotografPaylas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_library_add_24"
        android:layout_gravity="center_horizontal" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homePage_nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homePage_recyclerview_paylasilanFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>