<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.AntrenorProfileFragment"
    android:background="#BAC3C1C1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/antrenorProfile_profilResmi"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:id="@+id/antrenorProfile_uyetipi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="antrenor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/antrenorProfile_isim"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="isim"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/antrenorProfile_eposta"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="eposta"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/antrenorProfile_aylikucret"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:text="ucret"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/antrenorProfile_UcretImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_attach_money_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/antrenorList_branslar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine"
            android:text="Branşlar"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/antrenorList_antrenorDetayliBilgi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine"
            android:text="Branşlar"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Paylaşılan Gönderiler"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="#980404"
            android:textStyle="bold"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/antrenorProfile_scrollView_paylasilanGonderiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/antrenorProfile_recycler_paylasilanGonderiler"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Antrenörün Öğrencileri"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#AC0906"
            android:textStyle="bold"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/antrenorProfile_scrollView_antrenorOgrencileri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/antrenorProfile_recycler_antrenorOgrencileri"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>