<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/notetitlleRecycler_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="aa"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/notetitlleRecycler_dateClock"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="saat"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/noteTitleRecycler_DeleteButton"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </LinearLayout>


</LinearLayout>