<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/recycler_row_programlarim_antrenor_username"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:text="Antrenor : FromİSİM"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/recycler_row_antrenor_programinYazildigiTarih"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="asdsadds"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="#306A87"
        android:textSize="17sp"
        android:textStyle="normal"/>
</LinearLayout>